# pleak-backend

./: .gitignore  README.md  backup.sh  pom.xml  start.sh  stop.sh
apache-tomcat/conf/: context.xml
apache-tomcat/webapps/pleak/WEB-INF/: web.xml
apache-tomcat/webapps/pleak/src/com/naples/helpers/: FileException.java  FileHelper.java
apache-tomcat/webapps/pleak/src/com/naples/responses/: JsonResponse.java  Response.java  ResponseBase.java  ResponseData.java  ResponseDataError.java  ResponseDataFiles.java  ResponseDataList.java  ResponseDataSuccess.java  ResponseDataText.java  ResponseDataTextDescription.java  ResponseFile.java  ResponseFiles.java  ResponseList.java  ResponseText.java  ResponseTextDescription.java
apache-tomcat/webapps/pleak/src/com/naples/servlets/: BpmnFileDelete.java  BpmnFileOpen.java  BpmnFileSave.java  BpmnFilesList.java
src/main/java/com/naples/bcrypt/: BCrypt.java
src/main/java/com/naples/file/: Directory.java  File.java  FileException.java  FileHelper.java  FileList.java  FilePermission.java  Files.java  Permission.java  Pobject.java
src/main/java/com/naples/filter/: AuthFilter.java  CORSFilter.java
src/main/java/com/naples/generator/: FilePublicUriGenerator.java  RandomStringGenerator.java
src/main/java/com/naples/helper/: Action.java  Error.java  FileException.java  FileHelper.java  Success.java  Token.java
src/main/java/com/naples/json/: JsonDirectory.java  JsonFile.java  JsonFileList.java  JsonFilePermission.java  JsonPermission.java  JsonPobject.java  JsonPobjectList.java  JsonUser.java
src/main/java/com/naples/rest/: AuthService.java  FileService.java  GuessingAdvantageService.java  LeakDetectService.java  PEBPMNLeaksWhenService.java  PublishService.java  SQLAnalyserService.java  SensitivitiesService.java  UserService.java
src/main/java/com/naples/user/: User.java  UserExtension.java  UserHelper.java
src/main/java/com/naples/util/: HibernateUtil.java  KeyUtil.java  LeakDetectAnalysisObject.java  LeakDetectAnalysisResultObject.java  LeakDetectVerificationObject.java  LeaksWhenObject.java  LeaksWhenResultObject.java  PropagationResultObject.java  SQLAnalyserCombinedSensitivityObject.java  SQLAnalyserDataObject.java  SQLAnalyserDerivativeSensitivityAndPolicyDataObject.java  SQLAnalyserDerivativeSensitivityDataObject.java  SQLAnalyserDerivativeSensitivityObject.java  SQLAnalyserDerivativeSensitivityResultObject.java  SQLAnalyserPolicyObject.java  SQLAnalyserSchemaObject.java  SQLAnalyserSensitivities.java  SQLAnalyserSensitivitiesObject.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/naples/file/: File.hbm.xml  FilePermission.hbm.xml  Permission.hbm.xml  Pobject.hbm.xml
src/main/resources/com/naples/helper/: Action.hbm.xml
src/main/resources/com/naples/user/: User.hbm.xml
src/main/resources/db/: dev.sql  setup.sql
src/main/resources/db/migration/: V1_1__Populate_test_data.sql  V1__Create_initial_tables.sql  V2_1__Publishing_files.sql  V2__Sharing_files.sql  V3__Directories.sql  V4_1__Last_modified_user.sql  V4__Last_modified.sql  V5__Blocking_users.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/derivative_analyser_files/: .gitignore
src/main/webapp/files/: example5.bpmn  example6.bpmn
test/: package.json  test_spec.js
